h1{
  display: flex;
  justify-content: center;
  color: #000000;
  font-style:oblique;
  border: 2px solid rgba(127, 140, 141, 0.1);
  border-radius: 0.75rem;
  background-color: #f5f5f5;
  padding: 1rem;
  overflow: hidden;
  }
  header {
      background-color: #2d3436;
      box-shadow: 0px 4px 30px #464646;
  }
  
  .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 1.1rem 6rem;
  }
  
  .logo {
      display: flex;
      align-items: center;
  }
  
  .logo h1 {
      color: #fff;
  }
  
  .nav-list {
      display: flex;
      align-items: center;
  }
  
  .nav-list ul {
      display: flex;
      justify-content: center;
      list-style: none;
  }
  
  .nav-item {
      margin: 0 18px;
  }
  
  .nav-link {
      text-decoration: none;
      font-size: 1.15rem;
      color: #fff;
      font-weight: 500;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: #2d3436;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
  }
  .container {
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: dense;
  }
  
  .item {
    border: 2px solid rgba(127, 140, 141, 0.1);
    border-radius: 0.75rem;
    background-color: #f5f5f5;
    padding: 1rem;
    overflow: hidden;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.4s ease-in-out
  }
  
  .item img:hover,
  .item img:focus {
    transform: scale(1.2);
  }
  
  
  .column-1 {
    grid-column: span 1;
  }
  
  .column-2 {
    grid-column: span 2;
  }
  
  .column-3 {
    grid-column: span 3;
  }
  
  .column-4 {
    grid-column: span 4;
  }
  
  .column-5 {
    grid-column: span 5;
  }
  
  .column-6 {
    grid-column: span 6;
  }
  
  .column-7 {
    grid-column: span 7;
  }
  
  .column-8 {
    grid-column: span 8;
  }
  
  
  .row-1 {
    grid-row: span 1;
  }
  
  .row-2 {
    grid-row: span 2;
  }
  
  .row-3 {
    grid-row: span 3;
  }
  
  .row-4 {
    grid-row: span 4;
  }
  
  .row-5 {
    grid-row: span 5;
  }
  
  .row-6 {
    grid-row: span 6;
  }
  
  .row-7 {
    grid-row: span 7;
  }
  
  .row-8 {
    grid-row: span 8;
  }